{
  "name": "silverbullet-plantuml",
  "private": true,
  "scripts": {
    "build": "sh scripts/build.sh",
    "watch": "plug-compile -w plantuml.plug.yaml"
  },
  "devDependencies": {
    "@silverbulletmd/silverbullet": "^2.11.0",
    "plantuml-encoder": "^1.4.0"
  }
}
